# assignments-tracker

./: README.md  pom.xml
AssignmentsBySir/: DayDropDown.java
Batch8CucumberSeleniumAPI/src/test/java/context/: TestBase.java
Batch8CucumberSeleniumAPI/src/test/java/pageobjects/: CmnPageObjects.java  SearchPageObjects.java
Cucumber Project/: pom.xml
Cucumber Project/src/test/java/Runner/: RunTest.java
Cucumber Project/src/test/java/javaconcept/: MultiDimentionalArray.java
Cucumber Project/src/test/java/pageobject/: SearchPO.java
Cucumber Project/src/test/java/pageobjects/: CommonPOM.java  SearchPOM.java  SigninPOM.java
Cucumber Project/src/test/java/singletonandchromemanager/: ChromeDriverManager.java
Cucumber Project/src/test/java/stepdefs/: SearchStepdef.java
Cucumber Project/src/test/java/stepdefs/ui/: HomePageStepDefs.java
Cucumber Project/src/test/java/utils/: Interact.java
Cucumber Project/src/test/java/webdriverfactory/: DriverFactory.java  DriverManager.java
Cucumber Project/src/test/resources/Features/: config.properties
Cucumber Project/src/test/resources/Features/ui/: HomePage.feature  Search.feature
CucumberVisionItProject/: pom.xml
CucumberVisionItProject/src/test/java/di/: Interact.java
CucumberVisionItProject/src/test/java/javaconcept/: ArrayTopic.java  HashMapTopic.java
CucumberVisionItProject/src/test/java/page_object/: AmazonMusicPO.java  CommonPO.java  SearchPO.java  SigninPO.java
CucumberVisionItProject/src/test/java/runner/: RunTest.java
CucumberVisionItProject/src/test/java/singletonandchromemanager/: DBconnectionDriver.java  WebDriverSingleton.java
CucumberVisionItProject/src/test/java/stepdefs/: AmazonMusicStepDefs.java  CommonStepDefs.java  SearchStepDefs.java  SearchStepdef.java  SignInStrepDefs.java
CucumberVisionItProject/src/test/java/util/: Di.java  Interact.java  TestBase.java
CucumberVisionItProject/src/test/java/webdriverfactory/: ChromeManager.java  FireFoxManager.java
JavaConcepts/: pom.xml
JavaConcepts/src/test/java/CollectionExamples/: ArrayListExample.java  HashMapExample.java  useArrayList.java
JavaConcepts/src/test/java/canWeOverrideStaticMethod/: ChildClass.java  ParentClass.java  Runnner.java
JavaConcepts/src/test/java/overringInOneClassForBetterUnderstanding/: ParentClass.java
JavaConcepts/src/test/java/staticMethod/: WebDriverManagerSimple.java
MyCucumberWithSeleniumFW/: .project  myFile  pom.xml
MyCucumberWithSeleniumFW/src/test/java/amazonRunner/: AmazonRunTest.java  RunTest.java
MyCucumberWithSeleniumFW/src/test/java/amazonStefDefs/: HomePageStepDefs.java  SearchStefDefs.java  SearchStefDefs1.java
MyCucumberWithSeleniumFW/src/test/java/context/: TestBase.java  TestContextAmazon.java
MyCucumberWithSeleniumFW/src/test/java/hkb/: Hello.java
MyCucumberWithSeleniumFW/src/test/java/pageObjects/: CommonPageObjects.java  Interact.java  SearchPageObjects.java
MyCucumberWithSeleniumFW/src/test/java/runner/: RunTest.java
MyCucumberWithSeleniumFW/src/test/java/staticmethod/: WebDriverManagerSimple.java
MyCucumberWithSeleniumFW/src/test/java/stefDefs/: StefDefs.java
MyCucumberWithSeleniumFW/src/test/resources/: bdd-config.xml  config.properties  extent.properties
MyCucumberWithSeleniumFW/src/test/resources/AmazonFeatures/: HomePage.feature  Search.feature
MyCucumberWithSeleniumFW/src/test/resources/Features/: HealthCheck.feature
ProjectForVisionIT/: pom.xml
ProjectForVisionIT/src/test/java/context/: TestContextUI.java
ProjectForVisionIT/src/test/java/contexts/: TestContextUI.java  Testbase.java
ProjectForVisionIT/src/test/java/logmethods/: LogCreate.java
ProjectForVisionIT/src/test/java/pageObjects/: CommonPageObject.java  SearchPageObject.java
ProjectForVisionIT/src/test/java/pageobjects/: CmnPageObjects.java  ProductDescriptionObjects.java  SearchPageObjects.java
ProjectForVisionIT/src/test/java/runner/: RunTempAPI.java  RunTempUI.java  RunTest.java  RunTestAPI.java  RunTestUI.java
ProjectForVisionIT/src/test/resources/: config.properties
SelCucumber/: pom.xml
SelCucumber/src/test/java/context/: TestBase.java  TestContextUI.java
SelCucumber/src/test/java/pagaobjectmodel/: CommonPageObjects.java  SearchPageaObj.java
SelCucumber/src/test/java/runner/: RunTempUI.java  RunTestSel.java
SelCucumber/src/test/java/stepdef/: HomePageStepDefs.java  SearchStepDef.java  SearchStepDef1.java
SelCucumber/src/test/java/utils/: Interact.java
SelCucumber/src/test/resources/: Config.properties
SelCucumber/src/test/resources/UI/: HomePage.feature  Search.feature
VisionITProject/: pom.xml
VisionITProject/src/: config.properties
VisionITProject/src/test/java/context/: CmnAPIMethods.java  TestBase.java  TestBaseAPI.java  TestContextUI.java
VisionITProject/src/test/java/pageobjects/: CmnPageObjects.java  SearchPageObjects.java
VisionITProject/src/test/java/runner/: RunTestAPI.java  (+1 more)
VisionITProject/src/test/resources/: config.properties  log4j2.xml
XmlAndProertiesFiles/: html-config.xml
assignment/: pom.xml
assignment/src/test/resources/: config.properties  log4j2.xml
assignment1/: pom.xml
src/test/java/context/: TestBase.java  TestContextUI.java
src/test/java/pageobjects/: CmnPageObjects.java  SearchPageObjects.java
src/test/java/runner/: RunTempAPI.java  RunTempUI.java  RunTest.java  RunTestAPI.java  RunTestUI.java
src/test/resources/: bdd-config.xml  config.properties
(+153 files in other folders)
